    Question 3  Import the required packages with their customary aliases as follows
    
    Question 4  Use the `%matplotlib inline` magic command so that your plots show in the notebook _without_ having to                         call `plt.show()` every time.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

    Question 5  Using the pandas `read_csv()` method, read the GDP dataset into your notebook as a DataFrame called                            `gdp_df`. Take a look at the first 6 rows.
    
    Notes: read the csv file (put 'r' before the path string to address any special characters in the path, such as '\'). 
           Don't  forget to put the file name at the end of the path + ".csv"

In [2]:
gdp_df = pd.read_csv (r'C:\Users\laure\Documents\NSS\Python\projects\gdp-and-internet-usage-LaurenDellaRusso\data\gdp_percapita2.csv')  
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2019  2065.036398              NaN
1     Afghanistan  2018  2033.779002              NaN
2     Afghanistan  2017  2058.383832              NaN
3     Afghanistan  2016  2057.062164              NaN
4     Afghanistan  2015  2068.265904              NaN
5     Afghanistan  2014  2102.385234              NaN

    Question 6  Repeat for the internet use dataset. Call this DataFrame `internet_df`.Take a look at the first six rows.
    
    Notes: Had parsing error row 4675 was bad so found code to skip so we could load file

In [3]:
internet_df = pd.read_csv (r'C:\Users\laure\Documents\NSS\Python\projects\gdp-and-internet-usage-LaurenDellaRusso\data\internet_use2.csv',error_bad_lines=False, engine ='python')
internet_df.head(6)

C:\Users\laure\AppData\Local\Temp\ipykernel_31460\3974461705.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  internet_df = pd.read_csv (r'C:\Users\laure\Documents\NSS\Python\projects\gdp-and-internet-usage-LaurenDellaRusso\data\internet_use2.csv',error_bad_lines=False, engine ='python')
Skipping line 4675: ',' expected after '"'

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

    Question 98  Look at the shape of each DataFrame - how many rows? How many columns?

In [4]:
gdp_df.shape

(6870, 4)

In [5]:
internet_df.shape

(4675, 4)

    Question 6  Take a look at the datatypes for the columns in each DataFrame.

In [6]:
gdp_df.columns

Index(['Country or Area', 'Year', 'Value', 'Value Footnotes'], dtype='object')

In [7]:
internet_df.columns

Index(['Country or Area', 'Year', 'Value', 'Value Footnotes'], dtype='object')

    Question 99  Take a look at the last 10 rows of each DataFrame in turn.

In [8]:
internet_df.tail(10)  #last row of actual data is 4496 - need to delete rows 4497-4688

,Country or Area,Year,Value,Value Footnotes
4665,170,Refers to the total population.,NaN,NaN
4666,171,Internet Dial-up customers.,NaN,NaN
4667,172,Population age 16+ using the Internet in the l...,NaN,NaN
4668,173,Population age 16+ using internet in the last ...,NaN,NaN
4669,174,"U.S. Census Bureau, Table 2. Reported Internet...",NaN,NaN
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4673,179,Preliminary. Country estimate.,NaN,NaN
4674,180,The methodology used to estimated the figure f...,NaN,NaN

In [9]:
gdp_df.tail(10)  #last row of actual data is 6869. 6868 and 6869 should be Zimbabwe???? why showing footnote?

,Country or Area,Year,Value,Value Footnotes
6860,Zimbabwe,1997,3580.048793,NaN
6861,Zimbabwe,1996,3520.430146,NaN
6862,Zimbabwe,1995,3226.413930,NaN
6863,Zimbabwe,1994,3263.934978,NaN
6864,Zimbabwe,1993,3033.504852,NaN
6865,Zimbabwe,1992,3054.889178,NaN
6866,Zimbabwe,1991,3426.598094,NaN
6867,Zimbabwe,1990,3324.348171,NaN
6868,footnoteSeqID,Footnote,NaN,NaN
6869,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

    Question 7  Drop the `value footnotes` column from both DataFrames. Check that this worked as expected.

In [10]:
gdp_df.drop('Value Footnotes', axis=1, inplace=True)
gdp_df

     Country or Area                                      Year        Value
0        Afghanistan                                      2019  2065.036398
1        Afghanistan                                      2018  2033.779002
2        Afghanistan                                      2017  2058.383832
3        Afghanistan                                      2016  2057.062164
4        Afghanistan                                      2015  2068.265904
...              ...                                       ...          ...
6865        Zimbabwe                                      1992  3054.889178
6866        Zimbabwe                                      1991  3426.598094
6867        Zimbabwe                                      1990  3324.348171
6868   footnoteSeqID                                  Footnote          NaN
6869               2  Excludes South Sudan after July 9, 2011.          NaN

[6870 rows x 3 columns]

In [11]:
internet_df.drop('Value Footnotes', axis=1, inplace=True)
internet_df

,Country or Area,Year,Value
0,Afghanistan,2014,6.390000
1,Afghanistan,2013,5.900000
2,Afghanistan,2012,5.454545
3,Afghanistan,2011,5.000000
4,Afghanistan,2010,4.000000
...,...,...,...
4670,175,Includes individuals 3 years and older,NaN
4671,176,NTIA/CPS survey.,NaN
4672,178,Estimated based on Survey's results. Populatio...,NaN
4673,179,Preliminary. Country estimate.,NaN
4674,180,The methodology used to estimated the figure f...,NaN